BACKEND_URL=
# Database
MONGO_DB_URL=

# Port
PORT=8080
API_PORT=8080

# JWT Secrets
ACCESS_TOKEN_SECRET=jwt_access_token_secret
REFRESH_TOKEN_SECRET=jwt_refresh_token_secret

# NODE ENVIRONMENT
NODE_ENV=

